server {
    listen 80 default_server;

    root "/app/public";
    index index.php;

    # Set CORS policy
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
